<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Site de Fotografia</title>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pecita" type="text/css"/>
    </head>

    <body>

        <main>
        <div class="logo">
        <img class="img1" src="img/logo.jpeg" alt="Logo" width="40%" border="border-radius" opacity="4">
        </div>
        <h1>Romênia Ishiyama</h1>
        <h2>Fotografia</h2>
        <h3>Pessoas | Praias | Eventos | Montanhas | Comemorações |</h3>
        <p>Este portifólio reúne um pouco das fotografias realizadas nos últimos tempos, em variadas ocasiões.
        </p>
        <hr>
        <div class="Galeria1">
            <img src="img/na.jpg" alt="Foto 1" width="50%"  border="1" hspace="15">
            <img src="img/na2.jpg" alt="Foto 2" width="50%" border="1" hspace="15">
            <img src="img/na3.jpg" alt="Foto 3" width="50%"border="1" hspace="15">
        </div>
        
        <div class="Galeria2">
        <img src="img/na4.jpg" alt="Foto 4" width="50%" border="1" hspace="15">
        <img src="img/na5.JPG" alt="Foto 5" width="50%" border="1" hspace="15">
        <img src="img/na6.jpg" alt="Foto 6" width="50%" border="1" hspace="15">

        </div>

        <hr>


        <div class="Galeria3">
            <img src="img/val.JPG" alt="Foto 7" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/val2.JPG" alt="Foto 8" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/val3.JPG" alt="Foto 9" width="50%"  height="50%" border="1" hspace="15">
    
            </div>

        <div class="Galeria4">
            <img src="img/val4.JPG" alt="Foto 9" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/val5.JPG" alt="Foto 10" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/val6.JPG" alt="Foto 11" width="50%"  height="50%" border="1" hspace="15">
        
            </div>    

        <hr>    

        <div class="Galeria5">
            <img src="img/ac.JPG" alt="Foto 12" width="50%" border="1" hspace="15">
             <img src="img/ac2.JPG" alt="Foto 13" width="50%" border="1" hspace="15">
             <img src="img/ac3.JPG" alt="Foto 14" width="50%" border="1" hspace="15">
            
            </div>    

        <div class="Galeria6">
            <img src="img/ac4.JPG" alt="Foto 15" width="50%" border="1" hspace="15">
            <img src="img/ac5.JPG" alt="Foto 16" width="50%" border="1" hspace="15">
            <img src="img/ac6.JPG" alt="Foto 17" width="50%" border="1" hspace="15">
            
            </div>  
         
        <hr>    

        <div class="Galeria7">
            <img src="img/je.jpg" alt="Foto 18" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/je2.jpg" alt="Foto 19" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/je3.jpg" alt="Foto 20" width="50%"  height="50%" border="1" hspace="15">
            
            </div>    
        
        <div class="Galeria8">
             <img src="img/je4.jpg" alt="Foto 21" width="50%"  height="50%" border="1" hspace="15">
             <img src="img/je5.jpg" alt="Foto 22" width="50%"  height="50%" border="1" hspace="15">
             <img src="img/je6.jpg" alt="Foto 23" width="50%"  height="50%" border="1" hspace="15">
            
            </div>   

        <hr>

            <div class="Galeria9">
                <img src="img/praia.JPG" alt="Foto 24" width="50%" border="1" hspace="15">
                <img src="img/praia2.JPG" alt="Foto 25" width="50%" border="1" hspace="15">
                <img src="img/praia3.JPG" alt="Foto 26" width="50%" border="1" hspace="15">
            
            </div>    

            <div class="Galeria10">
                <img src="img/praia4.JPG" alt="Foto 27" width="50%" border="1" hspace="15">
                <img src="img/praia5.JPG" alt="Foto 28" width="50%" border="1" hspace="15">
                <img src="img/praia6.JPG" alt="Foto 29" width="50%" border="1" hspace="15">
            
            </div>    
        <hr>

        <div class="Galeria9">
            <img src="img/1ano.jpg" alt="Foto 30" width="50%" border="1" hspace="15">
            <img src="img/1ano2.jpg" alt="Foto 31" width="50%" border="1" hspace="15">
            <img src="img/1ano3.jpg" alt="Foto 32" width="50%" border="1" hspace="15">
        
        </div>    

        <div class="Galeria10">
            <img src="img/1ano4.jpg" alt="Foto 33" width="50%" border="1" hspace="15">
            <img src="img/1ano5.jpg" alt="Foto 34" width="50%" border="1" hspace="15">
            <img src="img/1ano6.jpg" alt="Foto 35" width="50%" border="1" hspace="15">
        
        </div>   

        <hr>
        
        <div class="Galeria11">
            <img src="img/a.jpg" alt="Foto 36" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/b.jpg" alt="Foto 37" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/c.jpg" alt="Foto 38" width="50%"  height="50%" border="1" hspace="15">
        
        </div>    

        <div class="Galeria12">
            <img src="img/d.jpg" alt="Foto 39" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/e.jpg" alt="Foto 40" width="50%"  height="50%" border="1" hspace="15">
            <img src="img/f.jpg" alt="Foto 41" width="50%" height="50%" border="1" hspace="15">

        </div>    

        <hr>
        
        <div class="Galeria13">
            <img src="img/cf.JPG" alt="Foto 42" width="50%" border="1" hspace="15">
            <img src="img/cf2.JPG" alt="Foto 43" width="50%" border="1" hspace="15">
            <img src="img/cf3.JPG" alt="Foto 44" width="50%" border="1" hspace="15">
        
        </div>    

        <div class="Galeria14">
            <img src="img/cf4.JPG" alt="Foto 45" width="50%" border="1" hspace="15">
            <img src="img/cf5.JPG" alt="Foto 46" width="50%" border="1" hspace="15">
            <img src="img/cf6.JPG" alt="Foto 47" width="50%" border="1" hspace="15">

        </div>    

        <div class="Galeria15">
            <img src="img/cf7.JPG" alt="Foto 48" width="50%" border="1" hspace="15">
            <img src="img/cf8.JPG" alt="Foto 49" width="50%" border="1" hspace="15">
            <img src="img/cf9.JPG" alt="Foto 50" width="50%" border="1" hspace="15">

        </div>   
        
        <hr>

        <div class="Galeria16">
            <img src="img/pa.jpg" alt="Foto 51" width="50%" height="50%" border="1" hspace="15">
            <img src="img/pa2.jpg" alt="Foto 52" width="50%" height="50%" border="1" hspace="15">
            <img src="img/pa3.jpg" alt="Foto 53" width="50%" height="50%" border="1" hspace="15">
        
        </div>    

        <div class="Galeria17">
            <img src="img/pa4.jpg" alt="Foto 54" width="50%" height="50%" border="1" hspace="15">
            <img src="img/pa5.jpg" alt="Foto 55" width="50%" height="50%" border="1" hspace="15">
            <img src="img/pa6.jpg" alt="Foto 56" width="50%" height="50%" border="1" hspace="15">

        </div>    

        <div class="Galeria18">
            <img src="img/pa7.jpg" alt="Foto 57" width="50%" height="50%" border="1" hspace="15">
            <img src="img/pa8.JPG" alt="Foto 58" width="50%" height="50%" border="1" hspace="15">
            <img src="img/pa9.jpg" alt="Foto 59" width="50%" height="50%" " border="1" hspace="15">

        </div>   
        
        <footer>

            <p>romeniaishiyama@gmail.com</p>
            <p>Desenvolvido por Romênia Ishiyama</p>

        </footer>

       </main>

    </body>

    <style>
        body{
            width: 90%;
            max-width: 700px;
            margin: auto;
            /*background: url(img/fundo.JPG);*/
            font-family: pecita;
            text-align: center;
            border-radius: 20px;
            background: rgba(202, 209, 209, 0.336);
           

        }

        main{
        background: rgba(37, 37, 37, 0.247);
        padding: 5px 40px;
        margin: 20px;
        border-radius: 45px;
        color: black;
        }


        .img1 { opacity : 0.5; 
        border-radius: 20px;
        }

        .logo{
            text-align: center;
        }

        .Galeria1{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding-right: 3px;
        }


        .Galeria2{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria3{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria4{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria5{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria6{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria7{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria8{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria9{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria10{
           display: flex;
           text-align: center;
           padding: 20px;
        }
        
        .Galeria11{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria12{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria13{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria14{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria15{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria16{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        .Galeria17{
           display: flex;
           text-align: center;
           padding: 20px;
        }

        .Galeria18{
           display: flex;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           justify-content: center;
           padding: 20px;
        }

        p {
           font-family: 'PecitaBook';
           font-weight: normal;
           font-style: normal;
           line-height: 1.5;
           color: white;
        }

        footer{
            text-align: center;
            background-color: rgba(100, 148, 237, 0.267);
            border-radius: 20px;
        
        }
    </style>
</html>

